Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 801 269 208

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/LAB/icssl/icsslRA27/JimmyCheng/Conv_3x3/conv.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 454.771745 659.791793
cursor 522.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 40
; marker line index
markerPos 64

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/LAB/icssl/icsslRA27/JimmyCheng/Conv_3x3/conv.fsdb"
addSignal -h 15 /testbench/u_conv/clk
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[0:15]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[0][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[1][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[1][0][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][0][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][0][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][0][2][8:0]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[1][1][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][1][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][1][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][1][2][8:0]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[1][2][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][2][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][2][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[1][2][2][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[2][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[3][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[4][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[4][0][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[4][1][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[4][2][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[4][2][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[4][2][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[4][2][2][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[5][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[6][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[6][0][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[6][1][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[6][1][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[6][1][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[6][1][2][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[6][2][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[7][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[8][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[8][0][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][0][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][0][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][0][2][8:0]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[8][1][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][1][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][1][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][1][2][8:0]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[8][2][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][2][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][2][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[8][2][2][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[9][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[10][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope image_seq[10][0][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[10][0][0][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[10][0][1][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[10][0][2][8:0]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[10][1][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[10][2][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[11][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[12][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[13][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[14][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope image_seq[15][0:2]
addSignal -h 15 -2COMP -UDEC -holdScope mac_16_seq[24:0]
addSignal -h 15 -2COMP -UDEC -holdScope x_counter_seq[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope y_counter_seq[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_seq[15:0]
addSignal -h 15 -holdScope cal_en_counter_seq[1:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cur_state[2:0]
addSignal -h 15 -holdScope dout_B00[143:0]
addSignal -h 15 -holdScope dout_B01[143:0]
addSignal -h 15 -holdScope we_B0
addSignal -h 15 -UNSIGNED -UDEC -holdScope addr_B00[6:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope addr_B01[6:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/LAB/icssl/icsslRA27/JimmyCheng/Conv_3x3/conv.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/SRAM_I000"
"/testbench"
"/testbench/u_SRAM_B00"
"/testbench/u_conv"

SCOPE_LIST_BEGIN
"/SRAM_I000"
"/testbench"
"/testbench/u_conv"
"/testbench/u_SRAM_B00"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


