Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 294 229

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/LAB/icssl/icsslRA27/JimmyCheng/Conv_3x3/conv.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 352.747038 434.666204
cursor 378.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 1
; marker line index
markerPos 24

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/LAB/icssl/icsslRA27/JimmyCheng/Conv_3x3/conv.fsdb"
addSignal -h 15 /testbench/u_conv/clk
addSignal -h 15 -UNSIGNED -UDEC -holdScope bias_seq[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_counter_seq[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_counter_seq[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_seq[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope image_seq[0][0][0:2]
addSignal -h 15 -UNSIGNED -UDEC -holdScope image_seq[0][1][0:2]
addSignal -h 15 -UNSIGNED -UDEC -holdScope image_seq[0][2][0:2]
addSignal -expanded -h 15 -UNSIGNED -UDEC -holdScope kernel_seq[0][0:2]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -2COMP -UDEC -holdScope kernel_seq[0][0][0:2]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -2COMP -UDEC -holdScope kernel_seq[0][1][0:2]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -2COMP -UDEC -holdScope kernel_seq[0][2][0:2]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope mul_comb[0][2:0]
addSignal -h 15 -2COMP -UDEC -holdScope mul_comb[0][0][2:0]
addSignal -h 15 -2COMP -UDEC -holdScope mul_comb[0][1][2:0]
addSignal -h 15 -2COMP -UDEC -holdScope mac_comb[0][20:0]
addSignal -h 15 -2COMP -UDEC -holdScope mul_comb[0][2][2:0]
addSignal -expanded -h 15 -UNSIGNED -UDEC -holdScope mul_seq[0][2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mul_seq[0][2][2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mul_seq[0][1][2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mul_seq[0][0][2:0]
addSignal -h 15 -2COMP -UDEC -holdScope mac_16_seq[24:0]
addGroup "G2"
addSignal -expanded -h 15 -2COMP -UDEC /testbench/u_conv/mac_comb[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope image_seq[0:15]
addSignal -h 15 -UNSIGNED -UDEC -holdScope kernel_seq[0:47]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mul_seq[15:0]
addSignal -h 15 -holdScope image_valid
addSignal -expanded -h 15 -holdScope mul_comb[15:0]
addSignal -h 15 -holdScope mul_comb[15][2:0]
addSignal -h 15 -holdScope mul_comb[14][2:0]
addSignal -h 15 -holdScope mul_comb[13][2:0]
addSignal -h 15 -holdScope mul_comb[12][2:0]
addSignal -h 15 -holdScope mul_comb[11][2:0]
addSignal -h 15 -holdScope mul_comb[10][2:0]
addSignal -h 15 -holdScope mul_comb[9][2:0]
addSignal -h 15 -holdScope mul_comb[8][2:0]
addSignal -h 15 -holdScope mul_comb[7][2:0]
addSignal -h 15 -holdScope mul_comb[6][2:0]
addSignal -h 15 -holdScope mul_comb[5][2:0]
addSignal -h 15 -holdScope mul_comb[4][2:0]
addSignal -h 15 -holdScope mul_comb[3][2:0]
addSignal -h 15 -holdScope mul_comb[2][2:0]
addSignal -h 15 -holdScope mul_comb[1][2:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/LAB/icssl/icsslRA27/JimmyCheng/Conv_3x3/conv.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/SRAM_I000"
"/testbench"
"/testbench/u_conv"

SCOPE_LIST_BEGIN
"/SRAM_I000"
"/testbench"
"/testbench/u_conv"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


