 
****************************************
Report : qor
Design : conv
Version: T-2022.03
Date   : Sat Aug 31 21:14:22 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              45744
  Buf/Inv Cell Count:            6103
  Buf Cell Count:                1271
  Inv Cell Count:                4832
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     38176
  Sequential Cell Count:         7568
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   494630.848290
  Noncombinational Area:
                        244697.175995
  Buf/Inv Area:          31077.696149
  Total Buffer Area:          9877.17
  Total Inverter Area:       21200.53
  Macro/Black Box Area:      0.000000
  Net Area:            6579893.424408
  -----------------------------------
  Cell Area:            739328.024285
  Design Area:         7319221.448693


  Design Rules
  -----------------------------------
  Total Number of Nets:         56033
  Nets With Violations:             4
  Max Trans Violations:             0
  Max Cap Violations:               4
  -----------------------------------


  Hostname: ee21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   48.08
  Logic Optimization:                 26.16
  Mapping Optimization:               88.53
  -----------------------------------------
  Overall Compile Time:              260.42
  Overall Compile Wall Clock Time:   267.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
